# nvivo-cg-twitter-service

./: .gitignore  pom.xml
src/main/java/com/nvivo/twitter/svc/comverter/: TweetResourceConverter.java  TweetResponseConverter.java
src/main/java/com/nvivo/twitter/svc/dao/: FacebookApi.java  TwitterApi.java  TwitterDao.java
src/main/java/com/nvivo/twitter/svc/dao/impl/: DBConnection.java  FacebookApiImpl.java  TwitterApiImpl.java  TwitterDaoImpl.java
src/main/java/com/nvivo/twitter/svc/model/: MediaDownloadJob.java  TweetPlaylistResource.java  TweetProfileImage.java  TweetPublish.java  TweetQuery.java  TweetResource.java  TweetResponse.java  TwitterPollHashtag.java  TwitterPollRequest.java  TwitterPollResponse.java  TwitterPollResult.java
src/main/java/com/nvivo/twitter/svc/rest/: RestTwitterService.java
src/main/java/com/nvivo/twitter/svc/rest/impl/: RestTwitterServiceImpl.java
src/main/java/com/nvivo/twitter/svc/service/: FacebookService.java  MediaDownloader.java  TwitterService.java
src/main/java/com/nvivo/twitter/svc/service/impl/: FacebookServiceImpl.java  TwitterServiceImpl.java
src/main/resources/: ApplicationContext.xml  database.properties  log4j.xml  oauth.properties  twitter-db.sql  twitter-svc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nvivo/twitter/svc/: ContextLoadTest.java
