twitter.apiKey=n1RBKxdrsYMuxR5SVLG0NDHFK
twitter.apiSecret=upJBdPQstFhgroglGmCrDd7st7IUOs0N8qRSVQKQs4ZDqYdxB3
twitter.accessToken=718466934908432384-FQ6GuA5EWGnBEwyvplB6MDiNe4Dks7g
twitter.accessTokenSecret=2s85hjJyctdATeyOVmjnjMDEsMj4MThM07xgt1u3LtKf8

facebook.appId=1334191399930010
facebook.appSecret=77c95268d430d1ba9573a7a98c30700a
facebook.accessToken=CAACEdEose0cBAEdZCW6EdEAYL9GCzZCLFsEYGMM7OFKTYAKgZApHGUhIE2GGbQUgZB8OPemb68SIIg9hK0zEGrJHWXyujfPvLW83nZCVKbBcc3i51arrNDprLfZCRtTvSjmIlCTnI8xmj5gxaIR3YtZCGQkxxiMCxBbZCTSu9UywnfdOclh2TxyBsRGIxgKG08IohWFrm1GtVAZDZD